<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Landing Page</title>
</head>
<body>
    <div class="top-section">
        <div class="header">
        </div>
        <div class="banner">
        </div>
    </div>
    <div class="middle-section">
        <h2>Some random information.</h2>
        <div class="image content">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </div>
        <div class="inspirational-quote">
            <p class="quote">This is an inspiring quote for business. The business achieves a lot at the business factory. Frequently manufacturing many deals. It's quite the achievement</a>
            <p class="attribution">-Vincent Adultman, Director of Deals at Business Factory</a>
        </div>
        <div class="cta-banner">
            <p class="cta-headline"></p>
            <p class="cta-description"></p>
            <button class="cta-signup"></button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright The Odin Project 2023</p>
    </div>
    
</body>
</html>